body {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
}

.top {
    background-color: #1f2937;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    padding-right: 200px;
}

.header {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #f9faf8;
    font-weight: bolder;
    padding-top: 12px;
    padding-bottom: 100px;
}

a {
    color: gray;
  text-decoration: none;
  font-size: 18px;
  padding-right: 16px;
}

.topcard {
    display: flex;
    align-content: center;
    padding-bottom: 100px;
    gap: 20px;
    justify-content: space-between;
}

.lefttop {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    display: flex;
    flex-direction: column;
}

.tbutton {
    background: #3882f6;
    color: #f9faf8;
    border-radius: 12px;
    font-size: 18px;
    padding: 8px 48px 8px 48px;
    font-family: 'Roboto';
    font-weight: 900;
    border-width: 0;
}

.topimg {
    width: 500px;
    height: 200px;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tmiddlecard {
    background: #f9faf8;
    color: gray;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding-top: 50px;
    gap: 40px;
    padding-left: 350px;
    padding-right: 350px;
    padding-bottom: 150px;
}

.tmimgs {
    font-size: 18px;
    color: gray;
    display: flex;
    font-weight: 100;
    gap: 40px;
    align-self: center;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ttext {
    width: 160px;
    padding-top: 10px;
}

.mimg {
    width: 150px;
    height: 150px;
    border-style: solid;
    border-width: 5px;
    border-color: #3882f6;
    border-radius: 12px;
}

.middlecard {
    display: flex;
    background: lightgray;
    flex-direction: column;
    padding: 150px 350px 150px 350px;
}
 
.mtext {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    display: flex;
    font-weight: 50;
 }

 .quote {
    font-size: 24px;
    font-weight: 900;
    color: #1f2937;
    text-align: right;
 }

 .bottomcard {
    display: flex;
    padding: 150px 350px 150px 350px;
    justify-content: center;
 }

 .call {
    display: flex;
    background: #3882f6;
    color: #f9faf8;
    width: 900px;
    height: 200px;
    border-radius: 12px;
    justify-content: space-around;
    align-items: center;
    
 }

 .bbottom {
    border-style: solid;
    border-color: #f9faf8;
    border-width: 1px;
    border-radius: 12px;
    background-color: #3882f6;
    padding: 8px 40px 8px 40px;
    color: #f9faf8;
    font-size: 18px;
    font-weight: 900;
 }

 .thorbold {
    font-weight: 900;
    font-size: 24px;
 }

 .footer {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
 }